# Menjadi-Android-Developer-Expert-Dicoding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/singpaulee/made_dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_suparman.json
app/src/main/java/com/singpaulee/made_dicoding/: HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/singpaulee/made_dicoding/adapter/: MovieAdapter.kt  MoviesAdapter.kt  TabLayoutPagerAdapter.kt  TvAdapter.kt
app/src/main/java/com/singpaulee/made_dicoding/bank/: ConstantTemplate.kt  Movie.kt
app/src/main/java/com/singpaulee/made_dicoding/connection/: NetworkCallback.kt  NetworkConfig.kt  NetworkInterface.kt
app/src/main/java/com/singpaulee/made_dicoding/helper/: HelperClass.kt
app/src/main/java/com/singpaulee/made_dicoding/listener/: ItemviewAdapterListener.kt  MovieListener.kt
app/src/main/java/com/singpaulee/made_dicoding/model/: BelongsToCollectionModel.kt  CreatedByModel.kt  DateModel.kt  DescriptionMovieModel.kt  DescriptionTvModel.kt  GenreMovieModel.kt  LastEpisodeToAirModel.kt  MovieModel.kt  NetworkModel.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  ResponseListMovieModel.kt  ResponseListTvModel.kt  SeasonModel.kt  SpokenLanguageModel.kt
app/src/main/java/com/singpaulee/made_dicoding/views/base/: MyGlideModule.kt  Presenter.kt  View.kt
app/src/main/java/com/singpaulee/made_dicoding/views/dashboard/: DashboardActivity.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/singpaulee/made_dicoding/views/detailmovie/: DetailMovieActivity.kt  DetailMoviePresenter.kt  DetailMovieView.kt
app/src/main/java/com/singpaulee/made_dicoding/views/detailtv/: DetailTvActivity.kt  DetailTvPresenter.kt  DetailTvView.kt
app/src/main/java/com/singpaulee/made_dicoding/views/fragmentmovie/: ListMoviePresenter.kt  ListMovieView.kt  MovieFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_duration.xml  ic_picture_failed.xml  shape_add_favorite.xml  shape_circle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  item_movie.xml  view_error.xml  view_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/singpaulee/made_dicoding/: ExampleUnitTest.kt
(+4 files in other folders)
