<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_cinema"
    tools:context=".views.detailtv.DetailTvActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dtva_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mp_10"
        android:layout_marginTop="@dimen/mp_10"
        android:layout_marginRight="@dimen/mp_10"
        android:layout_marginBottom="@dimen/mp_20">

        <ImageView
            android:id="@+id/dtva_iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/dtva_iv_poster"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_180sdp"
            android:layout_alignStart="@id/dtva_iv_backdrop"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/mp_4"
            android:layout_marginTop="@dimen/_70sdp"
            android:scaleType="centerInside"
            android:src="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="@+id/dtva_iv_backdrop"
            app:layout_constraintLeft_toLeftOf="@id/dtva_iv_backdrop"
            app:layout_constraintTop_toTopOf="@+id/dtva_iv_backdrop"
            app:layout_constraintVertical_bias="0.369" />

        <TextView
            android:id="@+id/dtva_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/mp_10"
            android:layout_marginEnd="@dimen/mp_10"
            android:layout_toEndOf="@id/dtva_iv_poster"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_head6"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dtva_iv_poster"
            app:layout_constraintTop_toTopOf="@+id/dtva_iv_poster"
            tools:text="Judulnya Panjang Banget Bro" />

        <TextView
            android:id="@+id/dtva_tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtva_tv_title"
            android:layout_toEndOf="@id/dtva_iv_poster"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_subtitle1"
            app:layout_constraintEnd_toEndOf="@+id/dtva_tv_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dtva_tv_title"
            app:layout_constraintTop_toBottomOf="@+id/dtva_tv_title"
            tools:text="2019" />

        <!--Information-->
        <TextView
            android:id="@+id/dtva_tv_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtva_tv_year"
            android:layout_marginStart="@dimen/mp_10"
            android:layout_marginEnd="@dimen/mp_4"
            android:layout_marginBottom="@dimen/mp_6"
            android:layout_toEndOf="@id/dtva_iv_poster"
            android:background="@drawable/shape_add_favorite"
            android:drawableStart="@drawable/ic_add"
            android:gravity="center"
            android:padding="@dimen/mp_4"
            android:text="@string/string_dtva_add_favorite"
            android:textSize="@dimen/textsize_overline"
            app:layout_constraintBottom_toBottomOf="@+id/dtva_iv_poster"
            app:layout_constraintEnd_toEndOf="@+id/dtva_iv_backdrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dtva_iv_poster"
            app:layout_constraintTop_toBottomOf="@+id/dtva_tv_year"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dtva_cl_popularity"
            style="@style/ViewGroupInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dtva_cl_rating"
            app:layout_constraintTop_toBottomOf="@id/dtva_iv_poster">

            <TextView
                android:id="@+id/dtva_tv_title_popularity"
                style="@style/StyleTitleInfo"
                android:text="@string/string_dtva_popularity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dtva_tv_popularity"
                style="@style/StyleBodyInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dtva_tv_title_popularity"
                tools:text="136" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dtva_cl_rating"
            style="@style/ViewGroupInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_iv_poster">

            <TextView
                android:id="@+id/dtva_tv_title_rating"
                style="@style/StyleTitleInfo"
                android:text="@string/string_dtva_rating"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dtva_tv_rating"
                style="@style/StyleBodyInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dtva_tv_title_rating"
                tools:text="136" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dtva_cl_vote"
            style="@style/ViewGroupInfo"
            app:layout_constraintLeft_toRightOf="@id/dtva_view_two"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_iv_poster">

            <TextView
                android:id="@+id/dtva_tv_title_vote_count"
                style="@style/StyleTitleInfo"
                android:text="@string/string_dtva_vote_count"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dtva_tv_vote_count"
                style="@style/StyleBodyInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dtva_tv_title_vote_count"
                tools:text="136" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dtva_view_one"
            style="@style/LineInfo"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/dtva_cl_popularity"
            app:layout_constraintLeft_toRightOf="@id/dtva_cl_popularity"
            app:layout_constraintRight_toLeftOf="@id/dtva_cl_rating"
            app:layout_constraintTop_toTopOf="@id/dtva_cl_popularity" />

        <View
            android:id="@+id/dtva_view_two"
            style="@style/LineInfo"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/dtva_cl_popularity"
            app:layout_constraintLeft_toRightOf="@id/dtva_cl_rating"
            app:layout_constraintRight_toLeftOf="@id/dtva_cl_vote"
            app:layout_constraintTop_toTopOf="@id/dtva_cl_popularity" />


        <!--OVERVIEW-->
        <TextView
            android:id="@+id/dtva_tv_title_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_20"
            android:text="@string/string_dtva_overview"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_subtitle2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_cl_popularity" />

        <View
            android:id="@+id/dtva_line_overview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/dtva_tv_title_overview"
            android:layout_alignStart="@id/dtva_tv_title_overview"
            android:layout_alignEnd="@id/dtva_tv_title_overview"
            android:background="@color/colorWhite"
            app:layout_constraintRight_toRightOf="@id/dtva_tv_title_overview"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_title_overview" />

        <TextView
            android:id="@+id/dtva_tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dtva_line_overview"
            android:layout_marginStart="@dimen/mp_6"
            android:layout_marginTop="@dimen/mp_4"
            android:justificationMode="inter_word"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_body2"
            app:layout_constraintTop_toBottomOf="@id/dtva_line_overview"
            tools:text="Ini adalah contoh ringkasan dari abad ke 291 masehi hahahahaha hscabcakshcaljcvhas cabcakhcka" />

        <!--Episode terakhir yang tayang-->

        <TextView
            android:id="@+id/dtva_tv_title_last_airing"
            style="@style/StyleTitleAiring"
            android:layout_marginTop="@dimen/mp_20"
            android:text="@string/string_dtva_last_episode_airing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_overview" />

        <View
            android:id="@+id/dtva_line_last_airing"
            style="@style/LineAiring"
            android:layout_below="@id/dtva_tv_title_last_airing"
            android:layout_alignStart="@id/dtva_tv_title_last_airing"
            android:layout_alignEnd="@id/dtva_tv_title_last_airing"
            app:layout_constraintRight_toRightOf="@id/dtva_tv_title_last_airing"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_title_last_airing" />

        <TextView
            android:id="@+id/dtva_tv_last_airing_not_exist"
            style="@style/DTVTextAiring"
            android:layout_below="@id/dtva_line_last_airing"
            android:text="@string/string_last_airing_has_not_exist"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/mp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_line_last_airing" />

        <ImageView
            android:id="@+id/dtva_iv_poster_last_airing"
            style="@style/DTVAImageAiring"
            android:layout_below="@id/dtva_line_last_airing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_line_last_airing" />

        <TextView
            android:id="@+id/dtva_tv_episode_last_airing"
            style="@style/DTVTextAiring"
            android:layout_below="@id/dtva_line_last_airing"
            android:layout_marginTop="@dimen/mp_10"
            android:layout_toEndOf="@id/dtva_iv_poster_last_airing"
            app:layout_constraintLeft_toRightOf="@id/dtva_iv_poster_last_airing"
            app:layout_constraintTop_toBottomOf="@id/dtva_line_last_airing"
            tools:text="Episode 3" />

        <TextView
            android:id="@+id/dtva_tv_date_last_airing"
            style="@style/DTVTextAiring"
            android:layout_below="@id/dtva_tv_episode_last_airing"
            android:layout_toEndOf="@id/dtva_iv_poster_last_airing"
            app:layout_constraintLeft_toRightOf="@id/dtva_iv_poster_last_airing"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_episode_last_airing"
            tools:text="12 09 2019" />

        <TextView
            android:id="@+id/dtva_tv_overview_last_airing"
            style="@style/DTVTextAiring"
            android:layout_below="@id/dtva_tv_date_last_airing"
            android:layout_toEndOf="@id/dtva_iv_poster_last_airing"
            android:justificationMode="inter_word"
            app:layout_constraintLeft_toRightOf="@id/dtva_iv_poster_last_airing"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_date_last_airing"
            tools:text="Overview" />

        <!--Episode yang akan tayang-->
        <TextView
            android:id="@+id/dtva_tv_title_next_airing"
            style="@style/StyleTitleAiring"
            android:layout_marginTop="@dimen/mp_20"
            android:text="@string/string_dtva_next_episode_airing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_overview_last_airing" />

        <View
            android:id="@+id/dtva_line_next_airing"
            style="@style/LineAiring"
            android:layout_below="@id/dtva_tv_title_next_airing"
            android:layout_alignStart="@id/dtva_tv_title_next_airing"
            android:layout_alignEnd="@id/dtva_tv_title_next_airing"
            app:layout_constraintRight_toRightOf="@id/dtva_tv_title_next_airing"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_title_next_airing" />

        <TextView
            android:id="@+id/dtva_tv_next_airing_not_exist"
            style="@style/DTVTextAiring"
            android:layout_below="@id/dtva_line_next_airing"
            android:text="@string/string_last_airing_has_not_exist"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/mp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_line_next_airing" />

        <ImageView
            android:id="@+id/dtva_iv_poster_next_airing"
            style="@style/DTVAImageAiring"
            android:layout_below="@id/dtva_line_next_airing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dtva_line_next_airing" />

        <TextView
            android:id="@+id/dtva_tv_episode_next_airing"
            style="@style/DTVTextAiring"
            android:layout_below="@id/dtva_line_next_airing"
            android:layout_marginTop="@dimen/mp_10"
            android:layout_toEndOf="@id/dtva_iv_poster_next_airing"
            app:layout_constraintLeft_toRightOf="@id/dtva_iv_poster_next_airing"
            app:layout_constraintTop_toBottomOf="@id/dtva_line_next_airing"
            tools:text="Episode 3" />

        <TextView
            android:id="@+id/dtva_tv_date_next_airing"
            style="@style/DTVTextAiring"
            android:layout_below="@id/dtva_tv_episode_next_airing"
            android:layout_toEndOf="@id/dtva_iv_poster_next_airing"
            app:layout_constraintLeft_toRightOf="@id/dtva_iv_poster_next_airing"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_episode_next_airing"
            tools:text="12 09 2019" />

        <TextView
            android:id="@+id/dtva_tv_overview_next_airing"
            style="@style/DTVTextAiring"
            android:layout_below="@id/dtva_tv_date_next_airing"
            android:layout_toEndOf="@id/dtva_iv_poster_next_airing"
            android:justificationMode="inter_word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dtva_iv_poster_next_airing"
            app:layout_constraintTop_toBottomOf="@id/dtva_tv_date_next_airing"
            tools:text="Overview" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>